


image lookup --regex --name ".*[Ss]et.*[Tt]ool[Tt]ip.*" -- AppKit
70 matches found in /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit:
        Address: AppKit[0x000000018403eb9c] (AppKit.__TEXT.__text + 108012)
        Summary: AppKit`-[NSMenuItem setToolTip:]
        Address: AppKit[0x00000001840969c8] (AppKit.__TEXT.__text + 467992)
        Summary: AppKit`-[NSWindow setAllowsToolTipsWhenApplicationIsInactive:]
        Address: AppKit[0x00000001840ae498] (AppKit.__TEXT.__text + 564968)
        Summary: AppKit`-[NSView setToolTip:]
        Address: AppKit[0x00000001840ae4ec] (AppKit.__TEXT.__text + 565052)
        Summary: AppKit`-[NSView _setHasToolTip:]
        Address: AppKit[0x00000001840ae6d4] (AppKit.__TEXT.__text + 565540)
        Summary: AppKit`-[NSToolTipManager setToolTip:forView:cell:]
        Address: AppKit[0x00000001840ae6f4] (AppKit.__TEXT.__text + 565572)
        Summary: AppKit`-[NSToolTipManager _setToolTip:forView:cell:rect:owner:ownerIsDisplayDelegate:userData:]
        Address: AppKit[0x00000001840ca3e0] (AppKit.__TEXT.__text + 679472)
        Summary: AppKit`-[NSControl setAllowsExpansionToolTips:]
        Address: AppKit[0x00000001841157a4] (AppKit.__TEXT.__text + 987636)
        Summary: AppKit`-[NSSegmentedCell _setNeedsToolTipRecalc:]
        Address: AppKit[0x000000018411d1a4] (AppKit.__TEXT.__text + 1018868)
        Summary: AppKit`-[NSSegmentedCell setToolTip:forSegment:]
        Address: AppKit[0x000000018411d23c] (AppKit.__TEXT.__text + 1019020)
        Summary: AppKit`-[NSSegmentItem setToolTip:]
        Address: AppKit[0x000000018411d244] (AppKit.__TEXT.__text + 1019028)
        Summary: AppKit`-[NSToolbarItem setToolTip:]
        Address: AppKit[0x000000018411e774] (AppKit.__TEXT.__text + 1024452)
        Summary: AppKit`-[NSSegmentedControl setToolTip:forSegment:]
        Address: AppKit[0x0000000184131c30] (AppKit.__TEXT.__text + 1103488)
        Summary: AppKit`-[NSToolTipManager setToolTipForView:rect:owner:userData:]
        Address: AppKit[0x0000000184131c68] (AppKit.__TEXT.__text + 1103544)
        Summary: AppKit`-[NSSegmentItem setToolTipTag:]
        Address: AppKit[0x00000001841fe5d4] (AppKit.__TEXT.__text + 1941540)
        Summary: AppKit`-[NSTabViewItem setToolTip:]
        Address: AppKit[0x00000001841fe64c] (AppKit.__TEXT.__text + 1941660)
        Summary: AppKit`-[_NSTabViewItemAuxiliary setExplicitToolTip:]
        Address: AppKit[0x00000001841fe654] (AppKit.__TEXT.__text + 1941668)
        Summary: AppKit`-[NSTabViewItem _resetToolTipIfNecessary]
        Address: AppKit[0x000000018426b210] (AppKit.__TEXT.__text + 2387040)
        Summary: AppKit`-[NSTabBarItem setToolTip:]
        Address: AppKit[0x000000018426b760] (AppKit.__TEXT.__text + 2388400)
        Summary: AppKit`-[NSWindowTab setToolTip:]
        Address: AppKit[0x000000018431a918] (AppKit.__TEXT.__text + 3105640)
        Summary: AppKit`-[NSMatrix setToolTip:forCell:]
        Address: AppKit[0x00000001843237c0] (AppKit.__TEXT.__text + 3142160)
        Summary: AppKit`-[NSCarbonMenuImpl _carbonSetToolTip:forCarbonIndex:]
        Address: AppKit[0x00000001843499dc] (AppKit.__TEXT.__text + 3298348)
        Summary: AppKit`-[NSToolTipManager setToolTipForView:rect:displayDelegate:displayInfo:]
        Address: AppKit[0x000000018437cf38] (AppKit.__TEXT.__text + 3508616)
        Summary: AppKit`-[NSTableView setToolTip:]
        Address: AppKit[0x000000018462a9d8] (AppKit.__TEXT.__text + 6317096)
        Summary: AppKit`-[NSColorPanel _setupButtonImageAndToolTips]
        Address: AppKit[0x000000018462d060] (AppKit.__TEXT.__text + 6326960)
        Summary: AppKit`-[NSColorPicker _setButtonToolTip:]
        Address: AppKit[0x000000018483c448] (AppKit.__TEXT.__text + 8486552)
        Summary: AppKit`-[NSRolloverButton setToolTipString:]
        Address: AppKit[0x000000018483c46c] (AppKit.__TEXT.__text + 8486588)
        Summary: AppKit`-[NSRolloverButton setAlternateToolTipString:]
        Address: AppKit[0x00000001848e727c] (AppKit.__TEXT.__text + 9186508)
        Summary: AppKit`-[NSRulerView setDisplaysTooltips:]
        Address: AppKit[0x0000000184908ec8] (AppKit.__TEXT.__text + 9324824)
        Summary: AppKit`-[NSSecureTextView _resetTooltips]
        Address: AppKit[0x0000000184910f88] (AppKit.__TEXT.__text + 9357784)
        Summary: AppKit`-[NSSegmentedCell _proSetRecalcToolTips:]
        Address: AppKit[0x00000001849540f4] (AppKit.__TEXT.__text + 9632580)
        Summary: AppKit`-[NSStatusItem setToolTip:]
        Address: AppKit[0x00000001849746f0] (AppKit.__TEXT.__text + 9765184)
        Summary: AppKit`+[NSTabView _setUsesToolTipsWhenTruncated:]
        Address: AppKit[0x000000018499b3f8] (AppKit.__TEXT.__text + 9924168)
        Summary: AppKit`-[NSTableColumn setHeaderToolTip:]
        Address: AppKit[0x00000001849acb88] (AppKit.__TEXT.__text + 9995736)
        Summary: AppKit`-[NSTableHeaderView _resetToolTipRects]
        Address: AppKit[0x0000000184b8c2cc] (AppKit.__TEXT.__text + 11959580)
        Summary: AppKit`-[NSTextView(NSSharing) setDisplaysLinkToolTips:]
        Address: AppKit[0x0000000184ba9e78] (AppKit.__TEXT.__text + 12081352)
        Summary: AppKit`-[NSToolTipPanel setToolTipString:]
        Address: AppKit[0x0000000184baa1c0] (AppKit.__TEXT.__text + 12082192)
        Summary: AppKit`-[NSCustomToolTipDrawView setToolTipObject:]
        Address: AppKit[0x0000000184baa370] (AppKit.__TEXT.__text + 12082624)
        Summary: AppKit`-[NSToolTipManager setInitialToolTipDelay:]
        Address: AppKit[0x0000000184baab3c] (AppKit.__TEXT.__text + 12084620)
        Summary: AppKit`__88-[NSToolTipManager _setToolTip:forView:cell:rect:owner:ownerIsDisplayDelegate:userData:]_block_invoke
        Address: AppKit[0x0000000184baab4c] (AppKit.__TEXT.__text + 12084636)
        Summary: AppKit`__88-[NSToolTipManager _setToolTip:forView:cell:rect:owner:ownerIsDisplayDelegate:userData:]_block_invoke.162
        Address: AppKit[0x0000000184baac08] (AppKit.__TEXT.__text + 12084824)
        Summary: AppKit`-[NSToolTipManager setToolTipWithOwner:forView:cell:]
        Address: AppKit[0x0000000184bab1b8] (AppKit.__TEXT.__text + 12086280)
        Summary: AppKit`-[NSToolTipManager setCurrentDisplayedNormalToolTip:]
        Address: AppKit[0x0000000184bab274] (AppKit.__TEXT.__text + 12086468)
        Summary: AppKit`-[NSToolTipManager setCurrentDisplayedExpansionToolTip:]
        Address: AppKit[0x0000000184c30050] (AppKit.__TEXT.__text + 12630688)
        Summary: AppKit`-[NSViewDynamicToolTipManager setWantsExpansionToolTips:]
        Address: AppKit[0x0000000184c56be4] (AppKit.__TEXT.__text + 12789300)
        Summary: AppKit`-[NSWindowTemplate setAllowsToolTipsWhenApplicationIsInactive:]
        Address: AppKit[0x0000000184d3baec] (AppKit.__TEXT.__text + 13727036)
        Summary: AppKit`-[NSLegacySegmentItem setToolTipTag:]
        Address: AppKit[0x0000000184e06300] (AppKit.__TEXT.__text + 14556496)
        Summary: AppKit`-[NSSuggestionItem setToolTip:]
        Address: AppKit[0x0000000184edb4a0] (AppKit.__TEXT.__text + 15429360)
        Summary: AppKit`-[NSTabButton setToolTip:]
        Address: AppKit[0x000000018542f980] (AppKit.__TEXT.__objc_stubs + 52064)
        Summary: AppKit`objc_msgSend$_carbonSetToolTip:forCarbonIndex:
        Address: AppKit[0x0000000185468a40] (AppKit.__TEXT.__objc_stubs + 285728)
        Summary: AppKit`objc_msgSend$_resetToolTipIfNecessary
        Address: AppKit[0x0000000185468a60] (AppKit.__TEXT.__objc_stubs + 285760)
        Summary: AppKit`objc_msgSend$_resetToolTipRects
        Address: AppKit[0x0000000185468a80] (AppKit.__TEXT.__objc_stubs + 285792)
        Summary: AppKit`objc_msgSend$_resetTooltips
        Address: AppKit[0x0000000185471380] (AppKit.__TEXT.__objc_stubs + 320864)
        Summary: AppKit`objc_msgSend$_setHasToolTip:
        Address: AppKit[0x00000001854733a0] (AppKit.__TEXT.__objc_stubs + 329088)
        Summary: AppKit`objc_msgSend$_setNeedsToolTipRecalc:
        Address: AppKit[0x00000001854761c0] (AppKit.__TEXT.__objc_stubs + 340896)
        Summary: AppKit`objc_msgSend$_setToolTip:forView:cell:rect:owner:ownerIsDisplayDelegate:userData:
        Address: AppKit[0x00000001854eb400] (AppKit.__TEXT.__objc_stubs + 820704)
        Summary: AppKit`objc_msgSend$setAllowsExpansionToolTips:
        Address: AppKit[0x00000001854eb6e0] (AppKit.__TEXT.__objc_stubs + 821440)
        Summary: AppKit`objc_msgSend$setAllowsToolTipsWhenApplicationIsInactive:
        Address: AppKit[0x00000001854eba00] (AppKit.__TEXT.__objc_stubs + 822240)
        Summary: AppKit`objc_msgSend$setAlternateToolTipString:
        Address: AppKit[0x00000001854effe0] (AppKit.__TEXT.__objc_stubs + 840128)
        Summary: AppKit`objc_msgSend$setCurrentDisplayedExpansionToolTip:
        Address: AppKit[0x00000001854f0000] (AppKit.__TEXT.__objc_stubs + 840160)
        Summary: AppKit`objc_msgSend$setCurrentDisplayedNormalToolTip:
        Address: AppKit[0x00000001854f2bc0] (AppKit.__TEXT.__objc_stubs + 851360)
        Summary: AppKit`objc_msgSend$setExplicitToolTip:
        Address: AppKit[0x0000000185501780] (AppKit.__TEXT.__objc_stubs + 911712)
        Summary: AppKit`objc_msgSend$setToolTip:
        Address: AppKit[0x00000001855017a0] (AppKit.__TEXT.__objc_stubs + 911744)
        Summary: AppKit`objc_msgSend$setToolTip:forCell:
        Address: AppKit[0x00000001855017c0] (AppKit.__TEXT.__objc_stubs + 911776)
        Summary: AppKit`objc_msgSend$setToolTip:forSegment:
        Address: AppKit[0x00000001855017e0] (AppKit.__TEXT.__objc_stubs + 911808)
        Summary: AppKit`objc_msgSend$setToolTip:forView:cell:
        Address: AppKit[0x0000000185501800] (AppKit.__TEXT.__objc_stubs + 911840)
        Summary: AppKit`objc_msgSend$setToolTipForView:rect:displayDelegate:displayInfo:
        Address: AppKit[0x0000000185501820] (AppKit.__TEXT.__objc_stubs + 911872)
        Summary: AppKit`objc_msgSend$setToolTipForView:rect:owner:userData:
        Address: AppKit[0x0000000185501840] (AppKit.__TEXT.__objc_stubs + 911904)
        Summary: AppKit`objc_msgSend$setToolTipObject:
        Address: AppKit[0x0000000185501860] (AppKit.__TEXT.__objc_stubs + 911936)
        Summary: AppKit`objc_msgSend$setToolTipString:
        Address: AppKit[0x0000000185501880] (AppKit.__TEXT.__objc_stubs + 911968)
        Summary: AppKit`objc_msgSend$setToolTipTag:
